<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FORD BF FG.exe" version="1.0.0.1" publicKeyToken="6fa1c26a29e7ef79" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FORD BF FG" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FORD BF FG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Common.dll" size="32768">
      <assemblyIdentity name="Common" version="0.2.8176.806" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Qg2mpPPW09A8iHmfw8xR2wchcFBXg7p1KUnoUWsP06A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FORD BF FG.exe" size="35288">
      <assemblyIdentity name="FORD BF FG" version="0.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9qelinO0yoTs+RFnGSDkZbFMp5FtSupHLyB8HOFh9fc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="J2534DotNet.dll" size="28672">
      <assemblyIdentity name="J2534DotNet" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5cEmWnjKp0BmZSrubg5ZCiZBfWx6+V3U0ty1ymoTeRk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="J2534DotNet.Logger.dll" size="18432">
      <assemblyIdentity name="J2534DotNet.Logger" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IpuqJzgiX29DBBj0ulobX6d2JPQ8k3YaDdfvIeWfS6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OBD.dll" size="22528">
      <assemblyIdentity name="OBD" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>JVne6EhXLtEjVYFfLokEAXerbYtAVzqX7LbSL1fzhcw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Plugin.FileFormat.PHF.dll" size="5632">
      <assemblyIdentity name="Plugin.FileFormat.PHF" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x7mcdAN7Uh2s64gL//FuMTzw+QiYaeXlK16+cy853q0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Plugins.dll" size="7168">
      <assemblyIdentity name="Plugins" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sS8x8tyl1GonhWk4WoacKswZ2FBwKEB2L0re6ezbkt0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FORD BF FG.exe.config" size="160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>HqN2MyOS1tczkwKtzzaJRVzFYQ4972zrbLRXmp6d9F0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-906AQ91\DELL" issuerKeyHash="bfb0b29023ac56370717311d32ff647ed0d3b243" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>nvKkbB4OrNJh7YTSPihSKdX8hsE9TI9pc6rrfUHNDCQ=</DigestValue></Reference></SignedInfo><SignatureValue>l/0Wrm6QAb8ni8dr6zD+5zo1de1No8H5mNFnrFEoXdY2X6k6Sp3k1DsORLz2aMF7aiW/0A4bRE52KTNrP5awHq4/P7QEWw7yKaWWgMsee7P6PH1v1T293rrZICj3UhejAMbW1N81CxiSr1uyooyZMUW1eJiV/BCJSgOR2f8+kIU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sP7DKcSinwX5bWa18YzMXHMYr7am4NXcdLEl2O6GsHb20yOl/w8G7703ELB6IgD7/+J+DVDGHJkjECniDjiPQQhGDpexuwYkAMakmJckdGFmQ6aRPT/pnCg7OAnmfGWNEYZFAPQBXQU+aC4IIb4KXaE9k1PPrHtP0groWjpfNeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="240ccd417debaa73698f4c3dc186fcd52952283ed284ed61d2ac0e1e6ca4f29e" Description="" Url=""><as:assemblyIdentity name="FORD BF FG.exe" version="1.0.0.1" publicKeyToken="6fa1c26a29e7ef79" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-906AQ91\DELL</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2Tj6/snKR+mI/3YJLVp7bNeuwm9siOAB6SyhMjGqv/A=</DigestValue></Reference></SignedInfo><SignatureValue>WDBY7CxRfbiWYouUv5LNVBi/dQo39/+MZlnHgs1FpGZaiRzpgS/51lUtSRnndv/uQODxAG9Tt0Hqa0Vxp+Pg5PPQTnR6hh/O5FytXFh36BrqfzLr5NmLElLSBRneqQ1/v4+AItMRfYOGHVcBtUjMoins8nQc07g2cBQ7jKpQDrQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sP7DKcSinwX5bWa18YzMXHMYr7am4NXcdLEl2O6GsHb20yOl/w8G7703ELB6IgD7/+J+DVDGHJkjECniDjiPQQhGDpexuwYkAMakmJckdGFmQ6aRPT/pnCg7OAnmfGWNEYZFAPQBXQU+aC4IIb4KXaE9k1PPrHtP0groWjpfNeE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQdXsSuRTZu5ZHHDS7nNy9PzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADkAMAA2AEEAUQA5ADEAXABEAEUATABMMB4XDTIyMDUyMDE0MjkxNVoXDTIzMDUyMDIwMjkxNVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQA5ADAANgBBAFEAOQAxAFwARABFAEwATDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsP7DKcSinwX5bWa18YzMXHMYr7am4NXcdLEl2O6GsHb20yOl/w8G7703ELB6IgD7/+J+DVDGHJkjECniDjiPQQhGDpexuwYkAMakmJckdGFmQ6aRPT/pnCg7OAnmfGWNEYZFAPQBXQU+aC4IIb4KXaE9k1PPrHtP0groWjpfNeECAwEAATANBgkqhkiG9w0BAQsFAAOBgQCKu9b8hVCBdk6aFpaw2sGKJeteMVGlY42Lx6qr/ev+nZZGUPbD+SR4qrw1Yy8TlNZOYWWq58Mz3X0uylWp+4vL2tmZ9GUROQM9JtK0V0Yq+Q3+x4YDkqJz8A3fwSMOk3lOs6dSXwb6hoaNvsEcOTRtzwITmxOafsnKHV8Du/fvcg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>